DATAFLOW,COLLECTION,REF_AREA,FREQ,SURVEY,MEASURE,SEX,AGE,TIME_PERIOD,OBS_VALUE,C6,OBS_STATUS,UNIT_MEASURE_TYPE,UNIT_MEASURE,UNIT_MULT,FREE_TEXT_NOTE,DECIMALS,SOURCE,INDICATOR
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BEN,A,13971,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,41.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BEN,A,13971,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,41.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BEN,A,13971,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,40.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TCD,A,13983,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,39,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TCD,A,13983,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,37.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TCD,A,13983,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,41,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COG,A,13967,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,23.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COG,A,13967,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,19.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COG,A,13967,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,20.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TZA,A,13985,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,24.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TZA,A,13985,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,24.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TZA,A,13985,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,23.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CIV,A,14013,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,29.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CIV,A,14013,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,26.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CIV,A,14013,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,30.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KGZ,A,13968,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,16.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KGZ,A,13968,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,17.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KGZ,A,13968,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,14.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GNB,A,14011,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,36.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GNB,A,14011,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,35.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GNB,A,14011,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,36.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,VNM,A,14026,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,13.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,VNM,A,14026,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,12.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,VNM,A,14026,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,13.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CRI,A,13992,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,5.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CRI,A,13992,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,4.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CRI,A,13992,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,6.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ETH,A,13962,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,48.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ETH,A,13962,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,50.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ETH,A,13962,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,46.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GUY,A,14015,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,10.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GUY,A,14015,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,10.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GUY,A,14015,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,11.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,IRQ,A,14023,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,5.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,IRQ,A,14023,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,5.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,IRQ,A,14023,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,5.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COD,A,14021,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,26.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COD,A,14021,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,22.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COD,A,14021,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,31.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLE,A,13964,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2013,38.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLE,A,13964,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2013,39.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLE,A,13964,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2013,38.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AFG,A,14027,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,21.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AFG,A,14027,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,22.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AFG,A,14027,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,19.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLZ,A,13986,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,3.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLZ,A,13986,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,3.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLZ,A,13986,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,2.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNG,A,13997,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,16.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNG,A,13997,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,17.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNG,A,13997,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,15.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,RWA,A,14033,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,19,2354,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,RWA,A,14033,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,16.80,2354,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,RWA,A,14033,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,21.20,2354,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MWI,A,13999,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,19.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MWI,A,13999,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,19.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MWI,A,13999,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,19.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TGO,A,14020,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,22.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TGO,A,14020,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,23.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TGO,A,14020,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,22,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNE,A,13972,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2013,9.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNE,A,13972,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2013,9.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MNE,A,13972,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2013,9,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SEN,A,13979,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2016,22.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SEN,A,13979,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2016,27.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SEN,A,13979,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2016,18.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JOR,A,13987,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2016,1.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JOR,A,13987,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2016,2.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JOR,A,13987,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2016,1,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COL,A,13988,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2016,3.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COL,A,13988,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2016,4.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COL,A,13988,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2016,2.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COM,A,13969,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,28.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COM,A,13969,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,25.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,COM,A,13969,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,31.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NER,A,13974,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,34.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NER,A,13974,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,34.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NER,A,13974,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,34.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MEX,A,13993,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,4.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MEX,A,13993,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,5.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MEX,A,13993,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,4,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NGA,A,14001,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2016,31.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NGA,A,14001,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2016,32.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NGA,A,14001,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2016,30.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GIN,A,14032,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,32.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GIN,A,14032,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,32.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GIN,A,14032,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,32.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PRY,A,13978,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,17.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PRY,A,13978,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,20.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PRY,A,13978,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,13.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLB,A,14012,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2015,17.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLB,A,14012,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2015,17.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLB,A,14012,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2015,18.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LCA,A,13970,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,3.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LCA,A,13970,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,4.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LCA,A,13970,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,1.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRB,A,13998,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,1.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRB,A,13998,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,1.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRB,A,13998,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,0.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRA,A,13960,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,5.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRA,A,13960,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,5.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BRA,A,13960,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,5.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PER,A,13963,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,14.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PER,A,13963,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,14.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PER,A,13963,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,14.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TKM,A,13966,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,0.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TKM,A,13966,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,0.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TKM,A,13966,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,0.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GAB,A,14004,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,19.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GAB,A,14004,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,19.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GAB,A,14004,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,16.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DZA,A,13996,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,4.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DZA,A,13996,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,4.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DZA,A,13996,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,3.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GEO,A,13977,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,1.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GEO,A,13977,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,2.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GEO,A,13977,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,1,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GHA,A,14008,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2012,19.90,2272,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GHA,A,14008,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2012,18.60,2272,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,GHA,A,14008,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2012,21.30,2272,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UGA,A,14024,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2012,20.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UGA,A,14024,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2012,19.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UGA,A,14024,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2012,21.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLR,A,14017,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,1,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLR,A,14017,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,1,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BLR,A,14017,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,1,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLV,A,14014,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLV,A,14014,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,9.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SLV,A,14014,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,10.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KHM,A,13989,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2012,12.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KHM,A,13989,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2012,11.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,KHM,A,13989,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2012,13.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CHL,A,14031,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2012,5.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CHL,A,14031,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2012,6.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CHL,A,14031,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2012,5.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,HTI,A,14019,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,35.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,HTI,A,14019,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,44,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,HTI,A,14019,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,26.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MLI,A,13995,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,37.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MLI,A,13995,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,39.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MLI,A,13995,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,34.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UKR,A,13954,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2012,3.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UKR,A,13954,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2012,3.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,UKR,A,13954,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2012,3.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ARM,A,14029,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,4.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ARM,A,14029,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,5,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ARM,A,14029,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,3,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AGO,A,14028,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2015,18.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AGO,A,14028,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2015,16.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,AGO,A,14028,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2015,19.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SUR,A,13957,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,3.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SUR,A,13957,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,4,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SUR,A,13957,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,3.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PSE,A,14009,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,9.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PSE,A,14009,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,10.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PSE,A,14009,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,8.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SWZ,A,14018,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,7.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SWZ,A,14018,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,8.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SWZ,A,14018,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,7.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BDI,A,14025,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,32.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BDI,A,14025,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,31.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BDI,A,14025,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,29.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LBR,A,13991,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2010,14,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LBR,A,13991,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2010,15,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LBR,A,13991,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2010,12.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BFA,A,14002,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,42,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BFA,A,14002,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,43.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BFA,A,14002,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,39.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LAO,A,13959,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2010,12.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LAO,A,13959,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2010,10.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,LAO,A,13959,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2010,13.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CAF,A,14006,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,30.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CAF,A,14006,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,28.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CAF,A,14006,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,32.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ALB,A,13994,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,3.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ALB,A,13994,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,3.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,ALB,A,13994,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,3,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BTN,A,13975,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2010,3.50,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BTN,A,13975,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2010,2.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,BTN,A,13975,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2010,4.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,STP,A,14016,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,18.20,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,STP,A,14016,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,17.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,STP,A,14016,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,18.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DOM,A,13955,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,7,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DOM,A,13955,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,7.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,DOM,A,13955,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,6,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MRT,A,13961,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,17.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MRT,A,13961,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,17.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MRT,A,13961,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,16.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PAN,A,14005,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,2.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PAN,A,14005,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,3.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,PAN,A,14005,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,1.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MKD,A,13953,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,7.60,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MKD,A,13953,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,8,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,MKD,A,13953,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,7.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,EGY,A,14000,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,4.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,EGY,A,14000,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,5.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,EGY,A,14000,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,3.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NPL,A,14003,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,21.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NPL,A,14003,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,20.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,NPL,A,14003,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,23.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JAM,A,13958,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,2.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JAM,A,13958,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,2.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,JAM,A,13958,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,3,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CMR,A,13982,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,38.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CMR,A,13982,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,40.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,CMR,A,13982,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,37.70,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SDN,A,14010,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,18.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SDN,A,14010,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,19.90,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SDN,A,14010,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,16.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TUN,A,14022,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T14,2011,2.30,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TUN,A,14022,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T14,2011,3,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,TUN,A,14022,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T14,2011,1.40,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SRB,A,13981,SDG_B871_RT,SEX_T,AGE_CLDVERSION_Y5T17,2014,7,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SRB,A,13981,SDG_B871_RT,SEX_M,AGE_CLDVERSION_Y5T17,2014,7.80,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
ILO:DF_SDG_ALL_SDG_B871_SEX_AGE_RT(1.0),SDG,SRB,A,13981,SDG_B871_RT,SEX_F,AGE_CLDVERSION_Y5T17,2014,6.10,,,RT,PT,0,,1,XX,SDG_B871_SEX_AGE_RT
